xtrans/test/CanLocARA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) by XMLSpy 2015 Enterprise Ed., Installed for 2 users (with SMP from 2015-01-23 to 2016-01-24) (Oasis Palm Tree Ltd.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rec" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="LOCNUM"/>
						<xs:attribute name="ACCNTNUM"/>
						<xs:attribute name="SOURCELOC"/>
						<xs:attribute name="POSTALCODE"/>
						<xs:attribute name="STATECODE"/>
						<xs:attribute name="COUNTYCODE"/>
						<xs:attribute name="LATITUDE"/>
						<xs:attribute name="LONGITUDE"/>
						<xs:attribute name="BLDGSCHEME"/>
						<xs:attribute name="BLDGCLASS"/>
						<xs:attribute name="OCCSCHEME"/>
						<xs:attribute name="OCCTYPE"/>
						<xs:attribute name="YEARBUILT"/>
						<xs:attribute name="YEARUPGRAD"/>
						<xs:attribute name="NUMSTORIES"/>
						<xs:attribute name="NUMBLDGS"/>
						<xs:attribute name="FLOORAREA"/>
						<xs:attribute name="WSCV1VAL"/>
						<xs:attribute name="WSCV2VAL"/>
						<xs:attribute name="WSCV3VAL"/>
						<xs:attribute name="WSCV4VAL"/>
						<xs:attribute name="WSCV5VAL"/>
						<xs:attribute name="WSCV6VAL"/>
						<xs:attribute name="WSCV7VAL"/>
						<xs:attribute name="WSCV8VAL"/>
						<xs:attribute name="WSCV9VAL"/>
						<xs:attribute name="WSCV10VAL"/>
						<xs:attribute name="WSCV1LIMIT"/>
						<xs:attribute name="WSCV2LIMIT"/>
						<xs:attribute name="WSCV3LIMIT"/>
						<xs:attribute name="WSCV4LIMIT"/>
						<xs:attribute name="WSCV5LIMIT"/>
						<xs:attribute name="WSCV6LIMIT"/>
						<xs:attribute name="WSCV7LIMIT"/>
						<xs:attribute name="WSCV8LIMIT"/>
						<xs:attribute name="WSCV9LIMIT"/>
						<xs:attribute name="WSCV10LMT"/>
						<xs:attribute name="WSCV1DED"/>
						<xs:attribute name="WSCV2DED"/>
						<xs:attribute name="WSCV3DED"/>
						<xs:attribute name="WSCV4DED"/>
						<xs:attribute name="WSCV5DED"/>
						<xs:attribute name="WSCV6DED"/>
						<xs:attribute name="WSCV7DED"/>
						<xs:attribute name="WSCV8DED"/>
						<xs:attribute name="WSCV9DED"/>
						<xs:attribute name="WSCV10DED"/>
						<xs:attribute name="WSSITELIM"/>
						<xs:attribute name="WSSITEDED"/>
						<xs:attribute name="WSCOMBINEDLIM"/>
						<xs:attribute name="WSCOMBINEDDED"/>
						<xs:attribute name="COND1TYPE"/>
						<xs:attribute name="COND1NAME"/>
						<xs:attribute name="COND1LIMIT"/>
						<xs:attribute name="COND1DEDUCTIBLE"/>
						<xs:attribute name="ROOFSYS"/>
						<xs:attribute name="ROOFGEOM"/>
						<xs:attribute name="ROOFANCH"/>
						<xs:attribute name="ROOFAGE"/>
						<xs:attribute name="ROOFFRAME"/>
						<xs:attribute name="CLADRATE"/>
						<xs:attribute name="RESISTOPEN"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
